# CarEager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_shape.xml  chat_bg_shape.xml  chat_recieved_bg.xml  checkbox_selector.xml  customized_button.xml  customized_flat_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus_web_view.xml  activity_add_business.xml  activity_add_business_map.xml  activity_article_question_detail.xml  activity_article_question_list.xml  activity_article_webview.xml  activity_car_info_list.xml  activity_car_info_web_view.xml  activity_claim_business.xml  activity_claim_business_pre.xml  activity_dealer_chat_list.xml  activity_dealer_contact.xml  activity_dealer_home_screen.xml  activity_dealer_info_dialog.xml  activity_dealer_login.xml  activity_dealer_my_profile.xml  activity_dealer_profile.xml  activity_dealer_profile2.xml  activity_dealer_profile_category.xml  activity_dealer_profile_sale_detail.xml  activity_dealer_profile_sale_list.xml  activity_dealer_review.xml  activity_dealer_signup.xml  activity_dealer_signup_category.xml  activity_dealer_signup_map.xml  activity_forum_ask_question.xml  activity_forum_category.xml  activity_forum_chat.xml  activity_forum_question_detail.xml  activity_forum_question_list.xml  activity_forum_user_list.xml  activity_forum_webview.xml  activity_how_it_work.xml  activity_latest_offers.xml  activity_nearby_map.xml  activity_profile_gallery.xml  activity_profile_product.xml  activity_profile_service_request.xml  activity_profile_services.xml  (+52 more)
app/src/main/res/menu/: menu_coordinator_layout.xml  menu_dealer_home_screen.xml  menu_dealer_signup.xml  menu_dealer_signup_category.xml  menu_how_it_work.xml  menu_splash.xml  menu_user_filter.xml  menu_user_home_screen.xml  menu_user_login.xml  (+2 more)
(+148 files in other folders)
