apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CarEagerReleaseKey'
            keyPassword 'careager'
            storeFile file('D:/keystore/careager.jks')
            storePassword 'careager'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.car.careager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':tabstrip')
    compile files('libs/json-simple-1.1.jar')
    compile project(':RangeBar')
    apply plugin: 'com.google.gms.google-services'
    compile project(':circleimageview')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
}
