<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:theme="@style/Toolbar_Theme"
            android:elevation="4dp"
            android:background="@color/toolbarBG"
            app:layout_scrollFlags="scroll|enterAlways"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/dealer_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="start"
                android:drawablePadding="5dp"
                android:textColor="@color/toolbarTextColor"
                android:text=""
                android:textSize="@dimen/small_text_Size"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                >
                <ImageButton
                    android:id="@+id/profile_review_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_side_rate"
                    />
                <ImageButton
                    android:id="@+id/profile_btn_business_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_claim_logo"
                    />
                <ImageButton
                    android:id="@+id/profile_btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_share"
                    />
            </LinearLayout>



        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="240dp"
            android:background="@drawable/ic_black_transparent"
            >
            <ImageView
                android:id="@+id/ll_top_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_black_transparent"
                />
        <LinearLayout
            android:id="@+id/ll_top_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"

            >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >
            <ImageView
                android:id="@+id/profile_user_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                />
                    <ImageView
                        android:id="@+id/dealer_verified"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_verified"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    >




                    <LinearLayout
                        android:id="@+id/profile_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_call"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/small_text_Size"
                            />
                    </LinearLayout>

                    <!---->

                    <LinearLayout
                        android:id="@+id/profile_enquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_enquiry"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enquiry"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/small_text_Size"
                            />
                    </LinearLayout>

                    <!---->
                    <LinearLayout
                        android:id="@+id/profile_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chat_small"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textColor="@color/whiteColor"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/small_text_Size"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end"
                android:padding="10dp"
                >

              <!--  <TextView
                    android:id="@+id/dealer_profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteColor"
                    />-->
                <TextView
                    android:id="@+id/dealer_profile_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:text=""
                    android:textSize="@dimen/small_text_Size"
                    />
                <RatingBar
                    android:id="@+id/dealer_profile_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:maxWidth="110dp"
                    android:layout_marginTop="5dp"
                    android:maxHeight="50dp"
                    android:minHeight="20dp"
                    android:progressDrawable="@drawable/ratingbar_customized"
                    android:isIndicator="false"/>
                <TextView
                    android:id="@+id/dealer_profile_rating_text_careager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/small_text_Size"
                    />
                <RatingBar
                    android:id="@+id/dealer_profile_rating_careager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:maxWidth="110dp"
                    android:layout_marginTop="5dp"
                    android:maxHeight="50dp"
                    android:minHeight="20dp"
                    android:progressDrawable="@drawable/ratingbar_customized"
                    android:isIndicator="false"/>

                <!--<Button
                    android:id="@+id/profile_review_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/customized_button"
                    android:layout_gravity="end"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Rate this Dealer"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@color/whiteColor"
                    android:minHeight="@dimen/button_min_height"
                    />-->
            </LinearLayout>
        </LinearLayout>



            <TextView
                android:id="@+id/dealer_profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_side_location"
                android:drawablePadding="5dp"
                android:textColor="@color/whiteColor"
                android:text=""
                android:textSize="@dimen/small_text_Size"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                >

                <!---->

                <LinearLayout
                    android:id="@+id/profile_sale"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_enquiry"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Sale"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/small_text_Size"
                        />
                </LinearLayout>

                <!---->

                <LinearLayout
                    android:id="@+id/profile_service"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_enquiry"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service &amp; Repair"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/small_text_Size"
                        />
                </LinearLayout>

                <!---->

                <LinearLayout
                    android:id="@+id/profile_product"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_enquiry"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Sales"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/small_text_Size"
                        />
                </LinearLayout>

                <!---->

                <LinearLayout
                    android:id="@+id/profile_insurance"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_enquiry"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance"
                        android:textColor="@color/whiteColor"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/small_text_Size"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_photos"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Photos"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                app:layout_scrollFlags="scroll|enterAlways"
                />
            <com.careager.Container.GalleryPagerContainer
                android:id="@+id/pager_container_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/gallery_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                />
            </com.careager.Container.GalleryPagerContainer>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/dealer_profile_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textSize="@dimen/small_text_Size"
                />

        </LinearLayout>
        </ScrollView>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews:"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:padding="5dp"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_review"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


