<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.careager.AddBusiness">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:elevation="8dp"
        android:background="@color/toolbarBG"

        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/toolbarTextColor"
            />

    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/whiteColor"
            android:text="Get Your Business on CarEager For Free!"
            android:background="@color/redColor"
            />
        <RelativeLayout
            android:id="@+id/rl_business_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/business_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/local_business"
                />
            <LinearLayout
                android:id="@+id/ll_business_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/business_dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"

                    android:background="@drawable/ic_default_dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loop_pen_selector"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loop_pen_selector"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/smallTextSize"
                android:text="Add a cover image of your business above (optional). "
                />
            <TextView
                android:id="@+id/tv_top_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGrayColor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/smallTextSize"
                android:layout_marginTop="5dp"
                android:text="“BUSINESS SIGNUP”  "
                />

            <EditText
                android:id="@+id/business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Business name"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="false"
                />

            <EditText
                android:id="@+id/business_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Contact number"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="10"
                android:singleLine="false"
                />

            <EditText
                android:id="@+id/business_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email-id  "
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="false"
                />

            <Spinner
                android:id="@+id/business_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_spinner_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></Spinner>

            <Spinner
                android:id="@+id/business_company_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_spinner_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></Spinner>
            <AutoCompleteTextView
                android:id="@+id/business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <Spinner
                android:id="@+id/business_state_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_spinner_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></Spinner>


            <Button
                android:id="@+id/business_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/customized_button"
                android:text="Add Local Business"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:minHeight="@dimen/button_min_height"
                android:textColor="@color/whiteColor"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>



</RelativeLayout>
