<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.careager.HowItWork">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:weightSum="10"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="6.3"
           >
           <android.support.v4.view.ViewPager
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="3.7"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:background="@color/whiteColor"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/hit_iv_first"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/hiw_dot_selected"
                   />
               <ImageView
                   android:id="@+id/hit_iv_second"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
               <ImageView
                   android:id="@+id/hit_iv_third"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
               <ImageView
                   android:id="@+id/hit_iv_fourth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
               <ImageView
                   android:id="@+id/hit_iv_fifth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
               <ImageView
                   android:id="@+id/hit_iv_six"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
               <ImageView
                   android:id="@+id/hit_iv_seven"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/hiw_dot_default"
                   />
           </LinearLayout>
           <RadioGroup
               android:id="@+id/hiw_radio_group"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="I am"
                   android:paddingRight="10dp"
                   android:textColor="@color/blackColor"
                   />
               <RadioButton
                   android:id="@+id/hit_dealer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Business Owner"
                   android:checked="true"
                   android:textColor="@color/blackColor"
                   />
               <RadioButton
                   android:id="@+id/hit_user"
                   android:textColor="@color/blackColor"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="User"
                   />


           </RadioGroup>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/hiw_signup"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minHeight="@dimen/popup_button_min_height"
                   android:text="Sign up"
                   android:textColor="@color/buttonTextColor"
                   android:background="@drawable/customized_button"
                   />
               <Button
                   android:id="@+id/hiw_signin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minHeight="@dimen/popup_button_min_height"
                   android:text="Sign in"
                   android:layout_marginLeft="20dp"
                   android:textColor="@color/buttonTextColor"
                   android:background="@drawable/customized_button"
                   />
           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OR"
               android:textStyle="bold"
               android:layout_marginTop="5dp"
               />
           <Button
               android:id="@+id/hiw_skip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minHeight="@dimen/popup_button_min_height"
               android:text="*Skip"
               android:layout_marginTop="5dp"
               android:textColor="@color/buttonTextColor"
               android:background="@drawable/customized_button"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="*Features like chat, enquiry, booking, \nschedule service, etc will be disabled."
               android:textSize="@dimen/small_text_Size"
               android:padding="5dp"
               android:textColor="@color/textSecondaryColor"
               />
           </LinearLayout>
       </LinearLayout>


</RelativeLayout>
