<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:theme="@style/Toolbar_Theme"
                android:elevation="4dp"
                android:background="@color/toolbarBG"
                app:layout_scrollFlags="scroll|enterAlways"
                android:minHeight="?attr/actionBarSize">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo_header"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/forum_ll"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <TextView
                    android:id="@+id/article_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/article_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/article_detail_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="end"
                    android:textColor="@color/redColor"
                    android:textSize="@dimen/smallTextSize"
                    />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments: "
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_question_detail"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>


