<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.careager.ForumCategory">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:elevation="4dp"
        android:background="@color/toolbarBG"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Forum Categories"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/toolbarTextSize"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="30dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <!-- DESIGN CATEGORY -->
        <LinearLayout
            android:id="@+id/ll_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/redColor"
            android:textColor="@color/whiteColor"
            android:text="Car Queries"
            android:drawableRight="@drawable/ic_right_arrow"
            />
            <TextView
                android:id="@+id/tv_design_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""

                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_design_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_design_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_design_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <!--Electronics-->
        <LinearLayout
            android:id="@+id/ll_electronic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/redColor"
                android:textColor="@color/whiteColor"
                android:text="Car Reviews"
                android:drawableRight="@drawable/ic_right_arrow"
                />
            <TextView
                android:id="@+id/tv_electronic_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_electronic_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_electronic_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_electronic_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <!--Repair-->
        <LinearLayout
            android:id="@+id/ll_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/redColor"
                android:textColor="@color/whiteColor"
                android:text="Upcoming -or- Latest"
                android:drawableRight="@drawable/ic_right_arrow"
                />
            <TextView
                android:id="@+id/tv_repair_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:visibility="gone"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_repair_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_repair_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_repair_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <!--Engine And Fuel-->
        <LinearLayout
            android:id="@+id/ll_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/redColor"
                android:textColor="@color/whiteColor"
                android:text="Engineering/Technology"
                android:drawableRight="@drawable/ic_right_arrow"
                />
            <TextView
                android:id="@+id/tv_engine_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_engine_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_engine_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_engine_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <!--Chassis And Suspension System-->
        <LinearLayout
            android:id="@+id/ll_chassic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/redColor"
                android:textColor="@color/whiteColor"
                android:text="Chassis And Suspension System"
                android:drawableRight="@drawable/ic_right_arrow"
                />
            <TextView
                android:id="@+id/tv_chassic_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_chassic_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_chassic_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_chassic_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <!--Transmission System-->
        <LinearLayout
            android:id="@+id/ll_transmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/redColor"
                android:textColor="@color/whiteColor"
                android:text="CarEager official"
                android:drawableRight="@drawable/ic_right_arrow"
                />
            <TextView
                android:id="@+id/tv_transmission_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_transmission_dateone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/tv_transmission_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:text=""
                android:elevation="4dp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_transmission_datetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/redColor"
                android:textSize="@dimen/smallTextSize"
                android:gravity="end"
                android:text=""
                android:paddingRight="5dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chatFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_chat"
        app:backgroundTint="@color/blackColor"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/forum_ask_question_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customized_flat_button"
        android:textColor="@color/buttonTextColor"
        android:text="ask a question"
        android:minHeight="@dimen/popup_button_min_height"
        android:visibility="gone"
        />
</RelativeLayout>
