<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/bg_rounded_shape"
        android:elevation="8dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/car_offer_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/car_offer_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:textColor="@color/textColor"
            />
        <TextView
            android:layout_below="@id/car_offer_image"
            android:id="@+id/car_offer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            />
        <TextView
            android:layout_below="@id/car_offer_name"
            android:id="@+id/car_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/redColor"
            />
        <TextView
            android:layout_below="@id/car_offer"
            android:id="@+id/car_offer_posted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/textColor"
            />

    </RelativeLayout>
</LinearLayout>
